apiVersion: v1 
kind: Secret
metadata:
  name: pod-secret
type: Opaque

# here data should be encoded
data:
  username: "YWRtaW4K"
  password: "YWRtaW4xMjMK"



# we encoding here and keeping like in laptop terminal do ==> echo "admin" | base64.  ===> op: hhhij
                                                              # echo "hhij" | base64 --decode